<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>First jQuery Example</title>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
			
		</script>
		<script type="text/javascript" language="javascript">
			$(document).ready(function()
			{
				$("p").css("background-color", "cyan");
				$("div").append("hello");
				$("li").append(" purchased");
				
			});
		
	    </script>
	</head>
	<body>
	<p>the first para is selected</p>
	<p>the second para is selected</p>
	<p>the third para is selected</p>
	<div> XyZ </div>
	<ol>
		<li> pen </li>
		
		<li> pencil </li>
		
	</ol>
		
	</body>
</html>